server.port=8081 
server.servlet.context-path=/sysventas

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ventas

spring.datasource.username=postgres
spring.datasource.password=123456

#user and passsword tomcat
spring.security.user.name=admin
spring.security.user.password=admin


spring.jpa.hibernate.ddl-auto=none
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=false

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
